<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .btn {
           background-color:#E98074;
           border: none;
           color: white;
           padding: 12px 30px;
           cursor: pointer;
           font-size: 20px;
           border-radius: 25px;
             }
             .btn:hover {
           background-color:#E85A4F;
             }
         .fa {
           padding: 5px;
           font-size: 20px;
           width: 45px;
           text-align: center;
           text-decoration: none;
           border-radius: 50%;
        }
         .fa:hover {
           opacity: 0.7;
        }
        .fa-facebook {
           background: #3B5998;
           color: white;
        }
        .fa-linkedin {
           background: #3f729b;
           color: white;
        }
        .fa-instagram {
           background: #125688;
           color: white;
        }
         body{
            background-color: #EAE7D7;
            background-size: cover;
            background-repeat: no-repeat;
            border: 1cm;
        }
        h1{
            text-align: center;
            color:#1A1A1D;
            text-decoration: underline;
            background-color: #E98074;
            border-radius: 25px 25px;
            box-shadow: 5px 10px ;
            padding: 12px 30px;
            font-style: normal;
            border-color: #E85A4F;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p1{
            color:#1A1A1D;
            font-family: "SLIMEDUNK";
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p2{
            color: #1A1A1D;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            text-decoration: underline;
            color: #1A1A1D;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            color: #1A1A1D;
            text-decoration: solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh Portfolio Website</title>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <img src="Ritesh image.jpg" style="width: 600px;height: 600px;" align="right">
    <p1>Ritesh
    <br>34/21 Nagla Latoori Singh Deori Road, Agra                                                         
    <br>riteshshami@gmail.com
    <br>9557540607</p1>               
   <h2>About Me</h2>
   <p2>Hi, I am Ritesh student of Dayalbagh Educational Institute.
       <br> Currently, I am pursuing my B.tech in electrical stream
       <br> and my specialisation in Computer Science.
       <br>I am looking forward to become a web developer 
       <br>and willing to work with different companies to
       <br>enhance my experience and also adding values in that company.</p2><br>
   <h3><button type="button" class="btn"><a href="Ritesh_Resume.pdf">Download Resume</a></button></h3>
   <h3>Connect With Me</h3>
   <h4><button type="button"><a href="https://m.facebook.com/100024187451729/" class="fa fa-facebook"></a></button>
    <br>
    <br><button type="button"><a href="www.linkedin.com/in/ritesh-36ab201b7" class="fa fa-linkedin"></a></button>
    <br>
    <br><button type="button"><a href="https://www.instagram.com/riteshshami/" class="fa fa-instagram"></a></button></h4>
</body>
</html>